BOT_TOKEN=7980560387:AAF54XxLrx1x3gY8OY_0mbArw3IvS5zkxd8
ADMINS=5703922034,6764631404
CHANNELS=@zokirov_muxriddin,@toniroka_bron_qarshii
DATABASE_URL=postgresql://neondb_owner:npg_tsQvhPb9LHS4@ep-super-forest-a8zk8knc-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
